[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://flying_enemy.tscn::GDScript_2t4jl", PackedStringArray("Resource"), "res://flying_enemy.tscn::SpriteFrames_2k6q3", PackedStringArray(), "res://flying_enemy.tscn::CapsuleShape2D_ve0v3", PackedStringArray(), "res://flying_enemy.tscn::CircleShape2D_4apei", PackedStringArray(), "res://flying_enemy.tscn::RectangleShape2D_tc66b", PackedStringArray()]
nodes_folded=[]
