[editor_metadata]

executable_path="C:/Users/henri/Downloads/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(137, 230, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://command_hud.gd", "res://area_2d.gd", "res://Pontuacao.gd", "res://bullet.gd", "res://global.gd", "AnimatedSprite2D", "res://coin.gd", "res://enimy.gd", "res://killzone.gd", "res://player.gd"]
scenes=["res://comand.tscn", "res://bullet.tscn", "res://coin.tscn", "res://enimy.tscn", "res://killzone.tscn", "res://player.tscn"]

[quick_open_dialog]

last_mode=1
