[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("TileMap"), PackedStringArray("layer__array"), NodePath("killzone"), PackedStringArray("Visibility", "Texture", "Ordering"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Node/coin"), PackedStringArray("Visibility"), NodePath("Node/coin2"), PackedStringArray("Visibility"), NodePath("Node/coin3"), PackedStringArray("Visibility"), NodePath("comand"), PackedStringArray("Visibility"), NodePath("player"), PackedStringArray("Visibility"), NodePath("player/Camera2D"), PackedStringArray("Visibility"), NodePath("HUDLayer/CommandHUD"), PackedStringArray("Visibility")]
resource_unfolds=["res://teste_wold.tscn::TileSet_fo10p", PackedStringArray("physics_layer__array"), "res://teste_wold.tscn::WorldBoundaryShape2D_fo10p", PackedStringArray()]
nodes_folded=[NodePath("Node")]
