[editor_metadata]

executable_path="C:/Users/41952/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(208, 76, 900, 700)
project_settings=Rect2(137, 230, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://killzone.gd", "res://bullet_ENEMY.gd", "res://bullet.gd", "res://player.gd", "res://flying_enemy.tscn::GDScript_2t4jl", "res://Pontuacao.gd", "res://character_body_2d.gd", "res://enemy_shooter.gd", "res://command_hud.gd", "res://area_2d.gd"]
scenes=["res://bullet_enemy.tscn", "res://flying_enemy.tscn", "res://enemy_shooter.tscn", "res://comand.tscn", "res://bullet.tscn", "res://coin.tscn", "res://enimy.tscn", "res://killzone.tscn", "res://player.tscn"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.973712, 0, 0.432028, 0.42, 0.995522, 0, 0.203746, 0.42, 0.762487, 0, 0.146349, 0.42, 2.40654e-07, 0.63859, 0.376598, 0.42, 0, 0.64358, 0.297395, 0.42, 0.992628, 0, 0.24936, 0.42)
