[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Transform", "Visibility", "Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Visibility"), NodePath("VBoxContainer/Header/Titulo"), PackedStringArray("Visibility"), NodePath("VBoxContainer/TextEdit"), PackedStringArray("Theme Overrides", "Theme Overrides/styles"), NodePath("VBoxContainer/HBoxContainer2/Entrada"), PackedStringArray("Visibility", "Caret", "Focus", "Theme Overrides")]
resource_unfolds=["res://command_hud.tscn::StyleBoxEmpty_d0srr", PackedStringArray()]
nodes_folded=[]
