[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://bullet_enemy.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://supresinha/", "res://sprites/", "res://sprites/oficial/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=244
dock_hsplit_3=-259
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://player.tscn", "res://teste_wold.tscn", "res://comand.tscn", "res://command_hud.tscn", "res://enemy_shoter.tscn", "res://sala1.tscn", "res://flying_enemy.tscn", "res://bomb.tscn", "res://dash_enemy.tscn", "res://bullet.tscn", "res://bullet_enemy.tscn")
current_scene="res://bullet.tscn"
center_split_offset=-263
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1038, 1018)

[ScriptEditor]

open_scripts=["res://bomb.gd", "res://bullet.gd", "res://bullet_ENEMY.gd", "res://CommandHUD.gd", "res://command_block.gd"]
selected_script="res://bullet_ENEMY.gd"
open_help=[]
script_split_offset=328
list_split_offset=-17
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 160, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
