[editor_metadata]

executable_path="C:/Users/henri/Downloads/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(208, 76, 900, 700)
project_settings=Rect2(137, 230, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://bomb.gd", "res://bullet_ENEMY.gd", "res://bullet.gd", "res://command_block.gd", "res://CommandHUD.gd", "res://EnemyManager.gd", "res://dash_enemy.gd", "Vector2", "Sprite2D", "res://flying_enemy.tscn::GDScript_2t4jl"]
scenes=["res://bullet_enemy.tscn", "res://bullet.tscn", "res://teste_wold.tscn", "res://dash_enemy.tscn", "res://bomb.tscn", "res://enemy_shoter.tscn", "res://flying_enemy.tscn", "res://sala1.tscn", "res://command_hud.tscn", "res://comand.tscn"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.973712, 0, 0.432028, 0.42, 0.995522, 0, 0.203746, 0.42, 0.762487, 0, 0.146349, 0.42, 2.40654e-07, 0.63859, 0.376598, 0.42, 0, 0.64358, 0.297395, 0.42, 0.992628, 0, 0.24936, 0.42, 0.97212, 0, 0.443253, 0.42, 0.963757, 0, 0.496823, 0.42, 1, 0.00040478, 0.0833838, 0.42)

[scripts_panel]

show_scripts_panel=true

[debug_options]

run_debug_collisions=true
