[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Pontuacao.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprites/", "res://sprites/oficial/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=244
dock_hsplit_3=-254
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://player.tscn", "res://teste_wold.tscn", "res://bullet.tscn", "res://enemy_shooter.tscn", "res://flying_enemy.tscn", "res://comand.tscn", "res://command_hud.tscn")
current_scene="res://command_hud.tscn"
center_split_offset=-305
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1038, 1018)

[ScriptEditor]

open_scripts=["res://CommandHUD.gd", "res://command_block.gd", "res://Pontuacao.gd"]
selected_script="res://CommandHUD.gd"
open_help=[]
script_split_offset=153
list_split_offset=0
zoom_factor=1.07143

[GameView]

floating_window_rect=Rect2i(378, 160, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
