[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout/Transform", "Visibility"), NodePath("VBoxContainer"), PackedStringArray("Layout", "Visibility"), NodePath("VBoxContainer/Titulo"), PackedStringArray("Visibility"), NodePath("VBoxContainer/Entrada"), PackedStringArray("Visibility", "Caret", "Focus", "Theme Overrides"), NodePath("VBoxContainer/Mensagem"), PackedStringArray("Visibility", "Displayed Text", "BiDi", "Layout", "Text Selection", "Focus", "Mouse", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
