[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("killzone"), PackedStringArray("Visibility", "Texture", "Ordering"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Visibility"), NodePath("Node/coin"), PackedStringArray("Visibility"), NodePath("Node/coin2"), PackedStringArray("Visibility"), NodePath("Node/coin3"), PackedStringArray("Visibility"), NodePath("comand"), PackedStringArray("Visibility"), NodePath("player"), PackedStringArray("Visibility"), NodePath("player/Camera2D"), PackedStringArray("Visibility", "Position Smoothing", "Limit", "Editor"), NodePath("CanvasLayer/CommandHUD"), PackedStringArray("Visibility", "Focus")]
resource_unfolds=["res://teste_wold.tscn::TileSet_3jj8k", PackedStringArray(), "res://teste_wold.tscn::WorldBoundaryShape2D_fo10p", PackedStringArray()]
nodes_folded=[NodePath("killzone"), NodePath("Node")]
