[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://#World/#salas/sala3.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://supresinha/", "res://sprites/", "res://sprites/oficial/", "res://sprites/enemy/", "res://#World/", "res://#World/salas extra/", "res://#World/#salas/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=244
dock_hsplit_3=-242
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://#World/#salas/sala1.tscn", "res://#World/#salas/sala2.tscn", "res://#World/#salas/sala3.tscn", "res://#World/#salas/sala4.tscn", "res://#World/#salas/sala5.tscn", "res://#World/salas extra/salae1.tscn", "res://player.tscn", "res://#World/salas extra/salae2.tscn", "res://#World/salas extra/salae4.tscn", "res://#World/salas extra/salae6.tscn", "res://#World/salas extra/salae5.tscn", "res://#World/salas extra/salae7.tscn", "res://#World/salas extra/salae8.tscn")
current_scene="res://#World/#salas/sala3.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1038, 1018)

[ScriptEditor]

open_scripts=["res://bullet.gd", "res://bullet_ENEMY.gd", "res://CommandHUD.gd", "res://command_block.gd", "res://player.gd", "res://Pontuacao.gd", "res://porta.gd", "res://tp.gd"]
selected_script="res://player.gd"
open_help=[]
script_split_offset=123
list_split_offset=-17
zoom_factor=0.785714

[GameView]

floating_window_rect=Rect2i(0, 23, 1440, 829)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
