[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://cenainimigo/flying_enemy.tscn::GDScript_2t4jl", PackedStringArray("Resource"), "res://cenainimigo/flying_enemy.tscn::SpriteFrames_ud0xf", PackedStringArray(), "res://cenainimigo/flying_enemy.tscn::CapsuleShape2D_ve0v3", PackedStringArray("Resource"), "res://cenainimigo/flying_enemy.tscn::CircleShape2D_4apei", PackedStringArray("Resource"), "res://cenainimigo/flying_enemy.tscn::CircleShape2D_yp6i7", PackedStringArray("Resource")]
nodes_folded=[]
