[folding]

node_unfolds=[NodePath("Sprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("FarDetection/CollisionShape2D"), PackedStringArray("shape"), NodePath("CloseDetection/CollisionShape2D"), PackedStringArray("shape", "Transform")]
resource_unfolds=["res://flying_enemy.tscn::GDScript_2t4jl", PackedStringArray("Resource"), "res://flying_enemy.tscn::SpriteFrames_2k6q3", PackedStringArray(), "res://flying_enemy.tscn::CapsuleShape2D_ve0v3", PackedStringArray(), "res://flying_enemy.tscn::CircleShape2D_4apei", PackedStringArray(), "res://flying_enemy.tscn::CircleShape2D_yp6i7", PackedStringArray()]
nodes_folded=[]
