[editor_metadata]

executable_path="C:/Users/41952/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(208, 76, 900, 700)
project_settings=Rect2(0, 23, 1440, 829)
search_help=Rect2(480, 270, 960, 540)
editor_settings=Rect2(345, 145, 900, 700)
export=Rect2(270, 200, 900, 574)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://bullet.gd", "res://bullet_ENEMY.gd", "res://Pontuacao.gd", "res://area_2d.gd", "res://tp.gd", "res://#World/#salas/camera_2d.gd", "res://cenainimigo/flying_enemy.tscn::GDScript_2t4jl", "res://player.gd", "res://bomb.gd", "res://command_block.gd"]
scenes=["res://#World/salas extra/salae8.tscn", "res://#World/salas extra/salae7.tscn", "res://#World/salas extra/salae5.tscn", "res://#World/salas extra/salae6.tscn", "res://#World/salas extra/salae4.tscn", "res://#World/salas extra/salae2.tscn", "res://player.tscn", "res://#World/salas extra/salae1.tscn", "res://#World/#salas/sala5.tscn", "res://#World/#salas/sala4.tscn"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.995522, 0, 0.203746, 0.42, 0.762487, 0, 0.146349, 0.42, 2.40654e-07, 0.63859, 0.376598, 0.42, 0, 0.64358, 0.297395, 0.42, 0.992628, 0, 0.24936, 0.42, 0.97212, 0, 0.443253, 0.42, 0.963757, 0, 0.496823, 0.42, 1, 0.00040478, 0.0833838, 0.42, 0, 0, 0, 1)

[scripts_panel]

show_scripts_panel=true

[debug_options]

run_debug_collisions=false

[linked_properties]

Area2D:scale=false
Sprite2D:scale=true
Camera2D:zoom=true

[export_options]

export_debug=true
export_as_patch=true
