[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "layer_0", "layer_1", "layer_2", "layer_3"), NodePath("player"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://#World/#salas/sala3.tscn::TileSet_p85gl", PackedStringArray("Resource"), "res://cenainimigo/flying_enemy.tscn::GDScript_2t4jl", PackedStringArray("Resource"), "res://#World/#salas/sala3.tscn::RectangleShape2D_shea1", PackedStringArray()]
nodes_folded=[]
