[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Transform", "layer_0", "layer_1", "layer_2", "layer_3", "layer_4"), NodePath("player"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://#World/salas extra/salae1.tscn::TileSet_p85gl", PackedStringArray("Resource"), "res://cenainimigo/flying_enemy.tscn::GDScript_2t4jl", PackedStringArray("Resource"), "res://#World/salas extra/salae1.tscn::WorldBoundaryShape2D_ku0ei", PackedStringArray()]
nodes_folded=[]
